/*
  $Id$
  ---------------------------------------------------------------------------
  BeanShell (http://www.beanshell.org/) script output handler for curn.

  This software is released under a BSD-style license:

  Copyright (c) 2004-2006 Brian M. Clapper. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  1.  Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

  2.  The end-user documentation included with the redistribution, if any,
      must include the following acknowlegement:

        "This product includes software developed by Brian M. Clapper
        (bmc@clapper.org, http://www.clapper.org/bmc/). That software is
        copyright (c) 2004-2006 Brian M. Clapper."

      Alternately, this acknowlegement may appear in the software itself,
      if wherever such third-party acknowlegements normally appear.

  3.  Neither the names "clapper.org", "clapper.org Java Utility Library",
      nor any of the names of the project contributors may be used to
      endorse or promote products derived from this software without prior
      written permission. For written permission, please contact
      bmc@clapper.org.

  4.  Products derived from this software may not be called "clapper.org
      Java Utility Library", nor may "clapper.org" appear in their names
      without prior written permission of Brian M.a Clapper.

  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
  NO EVENT SHALL BRIAN M. CLAPPER BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

import org.clapper.util.io.WordWrapWriter;

HORIZONTAL_RULE = "------------------------------------------------------------------------------";

channels    = curn.channels;
outputPath  = curn.outputPath;
config      = curn.config;
sectionName = curn.configSection;
logger      = curn.logger;
version     = curn.getVersion();
out         = null;

processChannels()
{
    try
    {
	logger.debug ("Total channels=" + channels.size());
	logger.debug ("Opening " + outputPath);
	handleChannels();
    }

    finally
    {
	logger.debug ("Flushing output.");
	out.flush();
	out.close();
    }
}

handleChannels()
{
    // Process the channels passed in through the Bean Scripting Framework.
    //
    // If we didn't care about wrapping the output, we'd just use:
    //
    //     out = open(outputPath, "w")
    //
    // But it'd be nice to wrap long summaries on word boundaries at
    // the end of an 80-character line. For that reason, we use the
    // Java org.clapper.util.io.WordWrapWriter class.

    out.setPrefix ("");
    msg = config.getOptionalStringValue (sectionName, "Message", null);
    totalNew = 0;

    // First, count the total number of new items

    for (channel_wrapper : channels)
    {
	channel = channel_wrapper.getChannel();
	totalNew = totalNew + channel.getItems().size();
    }

    logger.debug ("totalNew=" + totalNew);
    if (totalNew > 0)
    {
	// If the config file specifies a message for this handler, display
	// it.

	if (msg != null)
        {
	    out.println(msg);
	    out.println();
	}

	// Now, process the items

	indentation = 0;
	for (channel_wrapper : channels)
        {
	    channel = channel_wrapper.getChannel();
	    feed_info = channel_wrapper.getFeedInfo();
	    process_channel (out, channel, feed_info, indentation);
	}

	curn.setMIMEType("text/plain");

	// Output a footer

	indent(out, indentation);
	out.println();
	out.println(HORIZONTAL_RULE);
	out.println(version);
	out.flush();
    }
}

process_channel (out, channel, feed_info, indentation)
{
    // Process all items within a channel.

    urlString = channel.getLinks().iterator().next();
    logger.debug("Processing channel \"" + urlString + "\"");

    // Print a channel header

    // indent(out, indentation);

    out.println(HORIZONTAL_RULE);
    out.println(channel.getTitle());
    out.println(urlString);
    out.println(channel.getItems().size().toString() + " item(s)");

    date = channel.getPublicationDate();
    if (date != null)
	out.println(date.toString());

    indentation = indentation + 1;
    indent(out, indentation);
    for (item : channel.getItems())
    {
	out.println();
	out.println(item.getTitle());
	author = item.getAuthor();
	if (author != null)
	    out.println(author);

	out.println(item.getLinks().iterator().next().toString());

	date = item.getPublicationDate();
	if (date != null)
	    out.println(date.toString());

	out.println();

	summary = item.getSummary();
	if (summary != null)
        {
	    indent(out, indentation + 1);
	    out.println(summary);
	    indent(out, indentation);
	}
    }
}

indent(out, indentation)
{
    // Apply a level of indentation to a WordWrapWriter, by changing
    // the WordWrapWriter's prefix string.
    //
    // out         - the org.clapper.util.io.WordWrapWriter
    // indentation - the numeric indentation level
    //

    prefix = "";
    for (i = 0; i < indentation; i++)
	prefix = prefix + "    ";

    out.setPrefix(prefix);
}

// ---------------------------------------------------------------------------

try
{
    out = new WordWrapWriter (new java.io.PrintWriter (outputPath));
    processChannels();
}
catch (java.lang.Exception ex)
{
    logger.debug(ex);
}


